{
  "name": "yoajeong-guild",
  "version": "1.0.0",
  "description": "마비노기 모바일 길드 [요아정] 길드원 커뮤니티 웹뷰",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
